salt=$2b$10$/tj2w7qdqykw4kjDirtSdu
jwtSecret=VeryHardSecretToGuess
jwtAlgo=HS256
database_uri=mongodb+srv://<user-name>:<password>@sandbox.ydeko.mongodb.net?retryWrites=true&w=majority
database_uri_infer=mongodb+srv://<user-name>:<password>@sandbox.ydeko.mongodb.net/?retryWrites=true&w=majority
user_profile=user_profile
auth_database=main_db
auth_collection=user_cred
main_database=main_db
logs_database=logs_service_db
default_results_collection=default_results_col
likes_collection=likes_col
user_db_suffix=_db
user_logs_collection_suffix=_logs
user_rec_collection_suffix=_rec
user_profile_collection_suffix=_product_profile
Inference_Service_URL=http://inference:8080/infer
collection_dataset=dataset_col
collection_dataset_configs=dataset_config